Source IP :-10:100:53:123
Destination IP :-54:72:51:202
Source Port :-1949
Destination Port :-8282
Destination Mac Address :-50:eb:1a:90:61:32
Source Mac Address :-6c:c2:17:77:00:a6
Ethernet Address :-:0
IP Version :-IPv4
No. of bytes in Header :-5bytes
Length of Header :-1
Protocol :-TCP
PACKET ALLOWED
*****************************************************************
Source IP :-54:72:51:202
Destination IP :-10:100:53:31520
Source Port :-23047
Destination Port :-40201
Destination Mac Address :-6c:c2:17:77:00:a6
Source Mac Address :-50:eb:1a:90:61:32
Ethernet Address :-:0
IP Version :-IPv4
No. of bytes in Header :-5bytes
Length of Header :-2
Protocol :-TCP
PACKET DENIED
*****************************************************************
Source IP :-10:100:55:138
Destination IP :-255:255:255:255
Source Port :-61980
Destination Port :-1947
Destination Mac Address :-ff:ff:ff:ff:ff:ff
Source Mac Address :-30:9c:23:50:ce:c0
Ethernet Address :-:0
IP Version :-IPv4
No. of bytes in Header :-5bytes
Length of Header :-8
Protocol :-UDP
PACKET DENIED
*****************************************************************
Source IP :-10:100:53:123
Destination IP :-13:33:142:118
Source Port :-2323
Destination Port :-443
Destination Mac Address :-50:eb:1a:90:61:32
Source Mac Address :-6c:c2:17:77:00:a6
Ethernet Address :-:0
IP Version :-IPv4
No. of bytes in Header :-5bytes
Length of Header :-1
Protocol :-TCP
PACKET ALLOWED
*****************************************************************
Source IP :-13:33:142:118
Destination IP :-10:100:53:123
Source Port :-443
Destination Port :-2323
Destination Mac Address :-6c:c2:17:77:00:a6
Source Mac Address :-50:eb:1a:90:61:32
Ethernet Address :-:0
IP Version :-IPv4
No. of bytes in Header :-5bytes
Length of Header :-2
Protocol :-TCP
PACKET DENIED
*****************************************************************
