###[ Ethernet ]### 
  dst       = 50:eb:1a:90:61:32
  src       = 78:45:61:c4:00:8f
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 75
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x89bc
     src       = 20.20.20.20
     dst       = 100.100.100.100
     \options   \
###[ TCP ]### 
        sport     = systat
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0x5636
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'This is the load part of the packet'
DENIED by Rule 2 from ACL file